@extends('client.layouts.clientLayout')
@section('breadcrumbs')
    <div>
        {{Breadcrumbs::render('companyHistory')}}
    </div>
@endsection
@section('content')

    <div id="historyContent">
        <h3 style="display: flex; justify-content: center; align-items: center; margin: 20px auto 40px">История создания
            первого интернет - магазина</h3>
        <p style="font-size: 16px"> Изначально интернет был создан только для передачи информации в военных целях. Но
            уже в 90-ые годы интернет
            стал способом общения для огромного количества людей.
            Понятие интернет-магазин зародилось в Америке. Идея создания первого интернет-магазина появилась у Джеффа
            Бизоса в 1994 году. Он ехал поездом до Сиэтла и размышлял на тему того, насколько публичным и свободным стал
            Интернет. Он понял, что в интернете люди общаются, используют его для работы и в свободное время тоже. Из
            этого он сделал вывод, что аудитории в Интернете можно предложить делать покупки: заказывать товары и
            услуги. Джефф Бизос составил список всевозможных товаров, из которых исключил те, которые будет сложно
            пересылать и хранить. В результате, в первом интернет-магазине было можно приобрести книги, аудиокассеты,
            видеокассеты и диски.
            Интернет-торговля - это дистанционный способ торговли, он удобный, но тут же у продавцов возник вопрос о
            способах оплаты товара, проданного через интернет-магазин. В связи с этим была создана первая электронная
            платежная система.
            Первый интернет-магазин в России был создан в 1997 году в Москве. </p>

        <p style="font-size: 16px">Тогда он был полностью книжным, но сейчас ассортимент куда шире, чем в 1997. Точную
            дату первой покупки,
            совершенной в России, к сожалению, определить нельзя. Может, если бы она была известна, люди бы отмечали ее
            как День Рождения интернет-торговли.
            А в 1998 году и в России стартуют первые интернет-проекты. Запускается система интернет банкинга «Интернет
            Сервис Банк», разработанная Автобанком. И немногим позже, 10 апреля в 1998 году на финансовом российском
            рынке появляется первый виртуальный банк IMTB. В этом же
            году в апреле открывается и принимает первые заказы крупнейший интернет-магазин книг, аудио- и
            видео-записей.</p>

        <p style="font-size: 16px">Уже через год Российский интернет-трейдинг шагнул далеко в техническом плане. Был
            создан автоматический
            интернет-шлюз, позволяющий принимать и обрабатывать заказы в считанные секунды. Это стало хорошим
            фундаментом для последующего развития торговли в Интернете.
            Уже в 2004 году объем все сделок в мире, совершенных через Интернет, был около миллиона долларов.
            В 2005 году объем всех сделок составил несколько десятков миллионов долларов. В 2006 - несколько сот
            миллионов долларов.
            В 2007 году общий объем сделок, совершенных через интернет-магазины поднялся до нескольких сот миллиардов
            долларов.</p>

        <p style="font-size: 16px">Сейчас интернет-магазины предлагают целый ряд товаров, которые раньше можно было
            купить только в простом
            магазине. Теперь любой желающий может заказать в интернете книгу, путевку, продукты питания, стиральную
            машину, холодильник, одежду. Удивительно, что стало возможным заказывать в интернете даже качественную
            бытовую технику. Для облегчения выбора техники создаются сайты с системой поиска, также можно позвонить и
            получить консультацию по телефону. Все моменты тщательно проработаны и каждый день интернет-магазин готов
            принимать заказы и помогать клиентам. Это является результатом длительного развития интернет-торговли,
            которая в будущем будет еще более актуальна.
            На данный момент интернет-магазины стали целой индустрией, которая привлекает миллионы пользователей.
            Интернет-магазины будут развиваться и дальше, поскольку покупки через Сеть делать удобно, быстро и выгодно
            для современного человека. Мир 21 века выбирает интернет-магазины.
            Все это было сделано для того чтобы сэкономить ваше драгоценное время и сделать вашу жизнь более удобной и
            комфортной.</p>
    </div>
@endsection
@section('scripts')
    <script>
        $(document).ready(function () {
            $.get('/companyHistory/getContent', function (response) {
                $("#historyContent").html(response);
            });
        });
    </script>
@endsection