$(".sidebar li ul").hide(); // скрываем выпадающее меню

$(".sidebar li:has('.submenu')").hover(
  function(){
  $(".sidebar li ul").stop().fadeToggle(0);} /* отбираем элемент списка, который содержит элемент с классом .submenu и добавляем ему функцию при наведении, которая показывает и скрывает выпадающее меню */
);
